# APIProducts

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml  terraform.yml
terraformLearn/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraformLearn/modules/azure_network/: main.tf  outputs.tf  variables.tf
webApiLearn/: ClientA.slnx
webApiLearn/ClientA.Api/: AppDbContext.cs  ClientA.Api.csproj  ClientA.Api.http  Dockerfile  Product.cs  Program.cs
webApiLearn/ClientA.Api.Tests/: ClientA.Api.Tests.csproj  ProductTests.cs  UnitTest1.cs
webApiLearn/ClientA.Api/Migrations/: 20260711114702_InitialCreate.Designer.cs  20260711114702_InitialCreate.cs  AppDbContextModelSnapshot.cs
webApiLearn/ClientA.Api/Properties/: launchSettings.json
